<html>
<title>Graicen Radel</title>

<head>
<h1 align="center">Graicen's Digital Fabrication Page</h1>
	
<title> Graicen's Fab Lab </title>
<style>

	
	
	h1{
		font-family:EB Garamond;
		color:white;
		padding:10px;
	}
	
	p{
		font-family:EB Garamond MS;
		color:pink;
		padding:1em;
	}
	
	h3{
		padding:1em;
	}
	
	header{
		background:#878B8D;
		text-align:center;
	}
	
	nav{
		background:#878B8D;
		color:white;
		width:235px;
		float:left;
		height: 95%;
		position: fixed;
		overflow: auto;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:pink;
		margin:0px;
		text-decoration:none;
		
	}
	
	li a:hover {
		background-color:#878B8D;
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}

	header.update{
		background:#878B8D;
		color:blue; 
		margin-left:275px;
		border:3px double #ff751a;
	}
	
	}
</style>
</head> 
<body bgcolor="#447E03">
<img src=""align="right">
<nav>
	<ul>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="dc.html">Design Challenge </a></li>
		<li><a href="s.html">Rotation 1 </a></li>
		<li><a href="tshirt.html">Rotation 2</a></li>
		<li><a href="p.html">Rotation 3 </a></li>
		<li><a href="3d.html">Rotation 4 </a></li>
		<li><a href="sc.html">Rotation 5 </a></li> 
		<li><a href="sb.html">Rotation 6 </a></li>
		<li><a href="srp.html">Rotation 7 </a></li>
		<li><a href="DFD.html">Final Project </a></li>
	</ul>
</body>
</html>

